body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;

}
.container{
    background-color:blue;
    height: 350px;
    width: 250px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.h41{
    color: white;
    text-align: center;
    padding-top: 30px;
}
.circle{
    background-color:rgb(101, 43, 226);
    height: 120px;
    width: 120px;
    border-radius: 50%;
    display: flex;
    flex-direction:column;

    
}
h3{
    color: white;
    text-align: center;
}
p{
    color: white;
    text-align: center;
}
h1{
    color: white;
    text-align: center;
}
.container1{
    background-color: ghostwhite;
    height: 350px;
    width: 350px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;

}
.div{
    display: flex;
    background-color: white;

}
img{
    margin-top: 20px;
}
.box{
    display: grid;
    grid-template-columns: 30px 150px 100px;
    height: 50px;
    border-radius: 10px;
}
.box1{
    background-color: lightpink;
    color: red;
}
.box2{
    background-color: lightyellow;
    border-radius: 5px;
    color: rgb(238, 238, 12);
}
.box3{
    background-color: lightgreen;
    color: green;
}
.box4{
    background-color: lightsteelblue;
    color: blue;
}
.box5{
    background-color: darkblue;
    color: white;
    height: 80px;
    width: 60%;
    border-radius: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.black{
    color: black;
    display: grid;
    grid-template-columns: 30px 80px 20px;
}